BA_CLIENT_ID="--------_----_----_----_------------"
BA_CLIENT_SECRET="--------_----_----_----_------------"
BA_HOST_AUTH="https://api-con.arbeitsagentur.de/oauth/gettoken_cc"
BA_ENCRYPTION_KEY_PATH="./secrets/encryption.key"
